<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
    margin:0%;
    padding:0%;
    background-color: azure;
    
}
        body{
            margin: 60px 200px;
            display: flex;
        }
        .frame{
            
            display:flex;
            flex-direction: row;
            justify-content: center;
            

        }
        
        .card{
           width: 250px;
           margin: 15px;
           border:1px solid grey;
           text-align: center;
           
           
           
           
        }
        .container{
            img{
                width: 250px;
                height: 200px;
                
                
            }
        }
        
        .container{
            position: relative;
            text-align: center;
            background: white;
            
        }
        .text{
            color: grey;
            font-size: 15px;
        }
        .p1{
             font-weight: bold;
        }
        .imgcss .btn{
            position: absolute;
            width: 100px;
            top:10px;
            left: 140px;
            margin-right: 190px;
            background-color: rgb(136, 136, 218);
            color: white;
            font-size: 15px;
            padding: 12px 24px;
            border: none;
            text-align: center;
        }
        .blog{
            width:10000px;
            
            border-top: 5px solid wheat;
            
        }
        
        
    </style>
</head>
<body>
    
<div class="frame">
    <div class="card">
        <div class="container">
            <div class="imgcss">
         <img src="./salad.webp">
         <button class="btn">Cooking</button>
         <p class="p1">Simplest Salad Recipse ever</p>
         <div class ="text">
         <p>Lorem ipsum is simply dummy text of the printing and typesetting industry.</p><br>
         </div>
         <div class="time">
            <i class="fa">&#xf017;</i>&nbsp;6 mins ago&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa">&#xf27a;</i>&nbsp;39 Comments</p>
         </div>
         </div>
         </div>
         </div>
         </div>
         

         <div class="frame">
            <div class="card">
                <div class="container">
                    <div class="imgcss">

                 <img src="./bestfood.jpg">
                 <button class="btn">Cooking</button>
                 <p class="p1">Simplest Salad Recipse ever</p>
                 <div class ="text">
                 <p>Lorem ipsum is simply dummy text of the printing and typesetting industry.</p><br>
                 </div>
                 <div class="time">
                    <i class="fa">&#xf017;</i>&nbsp;10 days ago&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa">&#xf27a;</i>&nbsp;0 Comments</p>
                 </div>
                 </div>
                 </div>
                 </div>
                 </div>

                 <div class="frame">
                    <div class="card">
                        <div class="container">
                            <div class="imgcss">
                         <img src="./eat.jpg">
                         <button class="btn">Cooking</button>
                         <p class="p1">Simplest Salad Recipse ever</p>
                         <div class ="text">
                         <p>Lorem ipsum is simply dummy text of the printing and typesetting industry.</p><br>
                         </div>
                         <div class="time">
                            <i class="fa">&#xf017;</i>&nbsp;16 hours ago&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa">&#xf27a;</i>&nbsp;9 Comments</p>
                         </div>
                         </div>
                         </div>
                         </div>
                         </div>
         
</body>
</html>
